<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blac_a02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-y6-REY">
                                <rect key="frame" x="253" y="395" width="94" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHe-jP-heW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-zo-ELR">
                                <rect key="frame" x="248" y="280" width="105" height="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyT-i0-snP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden-apple-border.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-7j-DDP">
                                <rect key="frame" x="200" y="60" width="200" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="OYT-R1-xb1"/>
                                    <constraint firstAttribute="width" constant="200" id="qUV-J0-a4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-JJ-Bgw">
                                <rect key="frame" x="286" y="457" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-PW-HUd">
                                <rect key="frame" x="21" y="342" width="558" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w38-zo-ELR" secondAttribute="centerX" id="0Oc-uv-oDN"/>
                            <constraint firstAttribute="centerX" secondItem="KoW-JJ-Bgw" secondAttribute="centerX" id="1EO-4a-Rh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdD-PW-HUd" secondAttribute="trailing" constant="5" id="4IX-bF-FdA"/>
                            <constraint firstItem="KoW-JJ-Bgw" firstAttribute="top" secondItem="yWb-y6-REY" secondAttribute="bottom" constant="32" id="5Hz-e1-nRy"/>
                            <constraint firstAttribute="centerX" secondItem="p6S-7j-DDP" secondAttribute="centerX" id="Dag-cv-1VF"/>
                            <constraint firstItem="yWb-y6-REY" firstAttribute="top" secondItem="fdD-PW-HUd" secondAttribute="bottom" constant="32" id="HJq-FO-lgl"/>
                            <constraint firstItem="fdD-PW-HUd" firstAttribute="top" secondItem="w38-zo-ELR" secondAttribute="bottom" constant="32" id="MB4-Mh-94X"/>
                            <constraint firstItem="fdD-PW-HUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Qqw-bK-6v6"/>
                            <constraint firstItem="w38-zo-ELR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="ZNg-Ng-V8j"/>
                            <constraint firstAttribute="centerX" secondItem="yWb-y6-REY" secondAttribute="centerX" id="ZiT-kV-gkh"/>
                            <constraint firstItem="p6S-7j-DDP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="fGS-rv-ScE"/>
                            <constraint firstAttribute="centerX" secondItem="fdD-PW-HUd" secondAttribute="centerX" id="lEp-YK-UK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="KoW-JJ-Bgw" id="to0-wi-KmT"/>
                        <outlet property="image" destination="p6S-7j-DDP" id="APM-Wi-8IB"/>
                        <outlet property="questionText" destination="fdD-PW-HUd" id="vrY-9M-AW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="golden-apple-border.jpg" width="200" height="148"/>
    </resources>
</document>
